<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link type="text/css" rel="stylesheet" href="fake_items.css" />	
		<style type="text/css">
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
		<script src="http://acuth.github.io/awac/awac.js" type="text/javascript"></script>
		<script src="fake_items.js" type="text/javascript"></script>
		<script type="text/javascript">
			var _awac = null;
			function onAction(action) {
			  if ('back' == action)
			    _awac.replacePage('root','index2.html',null,false);
			  else if ('edit' == action)
			    _awac.openPage('edit','edit_item.html',{'item_id':_itemId});
			  else if ('add' == action) {
			    var labels= ['add comment','add post','add event'];
			    var items = new Array();
			    for (var i=0;i<labels.length;i++) {
			      var item = new Object();
			      item.label = labels[i];
			      items[i] = item;
			    }
			    _awac.list(items,function(n) { _awac.alert('selected '+n); });
			  }
			  else 
			    _awac.alert('action '+action+' NYI');
			}
			
			var _itemId = -1;
			
			
			function addBtnClick(i,j) {
			   var btn = $('#btn'+i);
			   btn.addClass('btn');
			   btn.click(function(event) {
			     console.log('show item '+_itemTitles[j]);
			     _awac.replacePage('show','show_item.html',{'item_id':j},true);
			   });
			   btn.html(_itemTitles[j]);
			}
			
			
			$(document).ready(function() {
			  _awac = new Awac('_awac'); 
			  var initp = _awac.getInitParam();
			  if (initp) 
			    _itemId = initp.item_id;
			  else
			    _itemId = 0;
			 $('#item-title').html(_itemTitles[_itemId]);
			 var colors = _awac.getColors();
			 if (colors) {
			    $('#item-title').css('color',colors.primary_dark);
			 }
			 
			 var i = 0;
			 for (var j=0;j<3;j++) {
			   if (_itemId != j) {
			     addBtnClick(i,j);
			     i++;
			   }
			 }
			 
			  _awac.setOnAction(onAction);
			  _awac.unlockNavDrawer();
			   
			  //_awac.setHomeItem({'label':'Back','icon':'arrow_back','action':'back'});
			  _awac.addActionBarItem({'icon':'edit','label':'EDIT','action':'edit'});
			  _awac.addActionBarItem({'icon':'add','label':'ADD','action':'add'});
			  _awac.setOnBackPressed(function() { onAction('back'); });
			  _awac.startPage();
			  setTimeout(fixLayout,60);
			});
			</script>
	</head>
	<body>
     <div id="item-header">
       <div class="item-title" id="item-title">Getting to know Items and lots of other things as well</div>
     </div>
     <div id="item-content">
       <div class="item-body">
     
     <p style="margin-top:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a id="btn0"></a> Donec condimentum, turpis et dignissim consectetur, magna metus porttitor neque, eget consectetur ex tortor at elit. Sed non convallis sapien. Duis mollis lectus pulvinar semper consectetur. Quisque dapibus, augue eget pretium finibus, libero est posuere dolor, eget varius magna risus at dolor. Quisque dapibus velit in purus ultricies, sit amet gravida orci vulputate. Praesent sem elit, ultrices ut lacinia vel, condimentum vel dui. Maecenas tincidunt magna lobortis ipsum dapibus aliquam. Praesent hendrerit, enim vel iaculis auctor, libero nulla imperdiet ipsum, sed faucibus dolor sem quis nunc. Fusce porttitor suscipit sem, sit amet luctus nibh finibus vel. Vivamus luctus massa ac lacus molestie dapibus. Sed varius ullamcorper mi, et posuere dolor dignissim id. Integer malesuada ex semper odio tempor laoreet.</p>

<p>Cras commodo velit at sapien euismod, <a id="btn1"></a> id viverra ligula iaculis. Cras vulputate non purus hendrerit faucibus. Cras convallis sodales ante sed ultrices. Curabitur ornare convallis nunc in maximus. Duis at justo id turpis commodo malesuada. Duis auctor rhoncus diam, non elementum nibh tristique at. Sed feugiat scelerisque viverra. Maecenas gravida finibus erat eu imperdiet. Donec vel mauris id massa laoreet euismod. Aliquam tempor leo a neque tristique, eget facilisis diam ornare. In at est quis enim tincidunt bibendum ac quis nisi. Sed lobortis volutpat molestie. Maecenas luctus congue augue at semper. Sed commodo lorem nec efficitur aliquet. Vestibulum ut elit augue. Integer blandit magna et bibendum ultrices.</p>

<p>Sed felis erat, aliquam pulvinar pretium non, vestibulum sit amet eros. Ut id mi suscipit, interdum turpis eget, sollicitudin arcu. Nullam faucibus auctor ante nec faucibus. Donec semper nibh ut elit consectetur, sit amet sagittis orci semper. Praesent sodales lacus ut condimentum porttitor. Pellentesque neque urna, pharetra consectetur bibendum varius, posuere a sem. Ut neque nisl, scelerisque non accumsan id, condimentum vel felis. Maecenas rutrum tristique quam, nec condimentum arcu tincidunt in. Nam vel dignissim nisi. Aliquam egestas finibus mi, non condimentum massa ullamcorper nec. Morbi viverra ac mi at aliquam. Nulla sagittis dolor nec arcu sagittis, eu malesuada mi sagittis. In tristique neque eget justo fermentum ultrices.</p>

<p>Suspendisse malesuada cursus dolor, a dictum dolor ultricies in. Suspendisse dui libero, tristique in justo eget, cursus cursus purus. Praesent dui arcu, porta in elit eget, euismod tristique quam. Cras sed ultricies mauris. Vivamus eu purus a ex hendrerit consequat a sit amet justo. Sed mattis lectus sit amet sem hendrerit venenatis. Proin porta interdum enim sit amet maximus.</p>

<p>Integer scelerisque lacinia vulputate. Aenean molestie ipsum neque, eget blandit urna vestibulum eu. Nunc nibh urna, posuere porttitor tortor auctor, ultricies elementum ante. Morbi elementum pulvinar condimentum. Quisque pretium, quam et posuere tempus, odio lacus sollicitudin dolor, in rhoncus purus eros eu ante. Ut iaculis dictum neque a faucibus. Suspendisse hendrerit nibh neque, a efficitur nisl semper in. Proin vulputate risus et feugiat bibendum. Vestibulum eu condimentum neque, a cursus risus. Curabitur tincidunt fermentum quam et vestibulum. Sed id velit mattis, malesuada tellus eget, convallis lacus. Nulla fringilla at massa nec consectetur. Suspendisse auctor eget mauris a hendrerit.</p>

        </div>
     </div>
	</body>
</html>